PASSWORD_ACCESS=false  #disable password authentication of the ssh server
USER_PASSWORD= #put a strong password for the sftp user (ssh access is disabled with below user name by default since PASSWORD_ACCESS=false)
USER_NAME= #put a default user name for the ssh server 
ENROLLMENT_KEY= #this is the enrollment key for the Crowdsec console can be retrieved from https://app.crowdsec.net/
